<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60d74112690040beaa60c6ae378ad165" Name="Diagram1">
        <EntityTypeShape EntityType="QuestionnaireDBModel.Answer" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionnaireDBModel.Choice" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionnaireDBModel.Question" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionnaireDBModel.SelectItem" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionnaireDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionnaireDBModel.TestPaper" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionnaireDBModel.User" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="QuestionnaireDBModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionnaireDBModel.FK_Choice_SelectItem" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionnaireDBModel.FK_Question_TestPaper" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionnaireDBModel.FK_SelectItem_Question" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionnaireDBModel.FK_TestPaper_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>